-- MySQL Script generated by MySQL Workbench
-- 10/08/14 21:40:14
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema somotore_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `somotore_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `somotore_db` ;

-- -----------------------------------------------------
-- Table `somotore_db`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `somotore_db`.`usuario` (
  `usuarioID` INT NOT NULL AUTO_INCREMENT,
  `matricula` VARCHAR(3) NOT NULL,
  `nome` VARCHAR(40) NOT NULL,
  `sobrenome` VARCHAR(40) NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `rg` VARCHAR(8) NULL DEFAULT '',
  `nascimentoDate` DATE NOT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT '',
  `email` VARCHAR(40) NULL DEFAULT '',
  `login` VARCHAR(20) NOT NULL,
  `senha` VARCHAR(8) NOT NULL,
  `endereco` VARCHAR(100) NULL DEFAULT '',
  `numero` INT NULL DEFAULT 0,
  `complemento` VARCHAR(40) NULL DEFAULT '',
  `bairro` VARCHAR(30) NULL DEFAULT '',
  `cidade` VARCHAR(30) NULL DEFAULT '',
  `estado` CHAR(2) NULL DEFAULT '',
  `cep` VARCHAR(8) NULL DEFAULT '',
  `perfil` CHAR(1) NULL DEFAULT '',
  `isAtivo` INT NULL DEFAULT 0,
  `isLogado` INT NULL DEFAULT 0,
  `latitude` FLOAT(10,6) NULL DEFAULT 0,
  `longitude` FLOAT(10,6) NULL DEFAULT 0,
  `veiculo` VARCHAR(50) NULL DEFAULT '',
  `autorizadorID` INT NULL DEFAULT 0,
  `autorizacaoDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`usuarioID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `somotore_db`.`entrega`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `somotore_db`.`entrega` (
  `entregaID` INT NOT NULL AUTO_INCREMENT,
  `usuarioID` INT NOT NULL,
  `destinatario` VARCHAR(80) NOT NULL,
  `empresa` VARCHAR(30) NULL DEFAULT '',
  `telefone` VARCHAR(20) NULL DEFAULT '',
  `endereco` VARCHAR(100) NOT NULL,
  `tipoEndereco` CHAR(1) NULL DEFAULT 'R',
  `numero` INT NULL DEFAULT 0,
  `complemento` VARCHAR(40) NULL DEFAULT '',
  `cidade` VARCHAR(30) NULL DEFAULT '',
  `estado` CHAR(2) NULL DEFAULT 'PR',
  `cep` VARCHAR(8) NULL DEFAULT '',
  `observacao_final` VARCHAR(200) NULL DEFAULT 'sem observacoes',
  `observacao_cadastro` VARCHAR(200) NULL DEFAULT 'sem observacoes',
  `tempoEstimado` INT NULL DEFAULT 15,
  `prioridade` SMALLINT NOT NULL,
  `custoFrete` DECIMAL(15,2) NOT NULL,
  `checkin` TIMESTAMP NULL DEFAULT NULL,
  `checkout` TIMESTAMP NULL DEFAULT NULL,
  `status_desc` VARCHAR(15) NULL DEFAULT '',
  `status_cod` SMALLINT NOT NULL,
  `isAlerta` INT NULL DEFAULT 0,
  `abertoDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fechadoDate` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`entregaID`),
  INDEX `FK_usuario_idx` (`usuarioID` ASC),
  CONSTRAINT `FK_usuario`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `somotore_db`.`usuario` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `somotore_db`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `somotore_db`.`produto` (
  `produtoID` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(30) NOT NULL,
  `modelo` VARCHAR(30) NOT NULL,
  `nome` VARCHAR(220) NOT NULL,
  `sku` SMALLINT NOT NULL,
  `precoUnitario` DECIMAL(15,2) NOT NULL,
  PRIMARY KEY (`produtoID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `somotore_db`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `somotore_db`.`categoria` (
  `categoriaID` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`categoriaID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `somotore_db`.`produto_entrega`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `somotore_db`.`produto_entrega` (
  `produto_entregaID` INT NOT NULL AUTO_INCREMENT,
  `entregaID` INT NOT NULL,
  `produtoID` INT NOT NULL,
  `produtoQtde` SMALLINT NULL DEFAULT 1,
  INDEX `FK_produto_idx` (`produtoID` ASC),
  INDEX `FK_entrega_idx` (`entregaID` ASC),
  PRIMARY KEY (`produto_entregaID`),
  CONSTRAINT `FK_produto`
    FOREIGN KEY (`produtoID`)
    REFERENCES `somotore_db`.`produto` (`produtoID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_entrega`
    FOREIGN KEY (`entregaID`)
    REFERENCES `somotore_db`.`entrega` (`entregaID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `somotore_db`.`categoria_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `somotore_db`.`categoria_produto` (
  `categoriaID` INT NOT NULL,
  `produtoID` INT NOT NULL,
  INDEX `FK_categoria_idx` (`categoriaID` ASC),
  INDEX `FK_produto_idx` (`produtoID` ASC),
  CONSTRAINT `FK_categoria`
    FOREIGN KEY (`categoriaID`)
    REFERENCES `somotore_db`.`categoria` (`categoriaID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_prod`
    FOREIGN KEY (`produtoID`)
    REFERENCES `somotore_db`.`produto` (`produtoID`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `somotore_db` ;

-- -----------------------------------------------------
-- Placeholder table for view `somotore_db`.`getalertas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `somotore_db`.`getalertas` (`entregaID` INT, `destinatario` INT, `endereco` INT, `entregador` INT, `status_desc` INT, `checkin` INT, `checkout` INT);

-- -----------------------------------------------------
-- Placeholder table for view `somotore_db`.`getalertasdiferenca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `somotore_db`.`getalertasdiferenca` (`entregaID` INT, `duracaoentrega` INT, `tempoestimado` INT);

-- -----------------------------------------------------
-- View `somotore_db`.`getalertas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `somotore_db`.`getalertas`;
USE `somotore_db`;
CREATE  OR REPLACE VIEW `getalertas` AS
SELECT 	ent.entregaID,
		ent.destinatario,
		ent.endereco,
		CONVERT((CONCAT_WS(' ',usr.nome, usr.sobrenome)),CHAR(200)) AS entregador,
		ent.status_desc,
		ent.checkin,
		ent.checkout
FROM entrega ent
INNER JOIN usuario usr
ON ent.usuarioID = usr.usuarioID
WHERE ent.isAlerta = 1 /*Em Alerta*/;

-- -----------------------------------------------------
-- View `somotore_db`.`getalertasdiferenca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `somotore_db`.`getalertasdiferenca`;
USE `somotore_db`;
CREATE  OR REPLACE VIEW `getalertasdiferenca` AS
SELECT entregaID, timestampdiff(MINUTE, checkin, current_timestamp) AS duracaoentrega, tempoestimado
FROM somotore_db.entrega
WHERE checkin < current_timestamp
	AND (checkin IS NOT NULL AND checkout IS NULL) AND status_cod = 1;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `somotore_db`.`usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `somotore_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `somotore_db`.`entrega`
-- -----------------------------------------------------
START TRANSACTION;
USE `somotore_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `somotore_db`.`produto`
-- -----------------------------------------------------
START TRANSACTION;
USE `somotore_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `somotore_db`.`categoria`
-- -----------------------------------------------------
START TRANSACTION;
USE `somotore_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `somotore_db`.`produto_entrega`
-- -----------------------------------------------------
START TRANSACTION;
USE `somotore_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `somotore_db`.`categoria_produto`
-- -----------------------------------------------------
START TRANSACTION;
USE `somotore_db`;

COMMIT;

USE `somotore_db`;

DELIMITER $$
USE `somotore_db`$$
CREATE TRIGGER `entrega_BINS` BEFORE INSERT ON `entrega` FOR EACH ROW
begin
	if new.status_cod = 1 then
		set new.status_desc = 'Aberta';
	elseif new.status_cod = 2 then
		set new.status_desc = 'Em Andamento';
	elseif new.status_cod = 3 then
		set new.status_desc = 'Atrasada';
	elseif new.status_cod = 4 then
		set new.status_desc = 'Sucesso';
	elseif new.status_cod = 5 then
		set new.status_desc = 'Falha';
	end if;
end;$$

USE `somotore_db`$$
CREATE TRIGGER `entrega_BUPD` BEFORE UPDATE ON `entrega` FOR EACH ROW
begin
	if new.status_cod = 1 then
		set new.status_desc = 'Aberta';
	elseif new.status_cod = 2 then
		set new.status_desc = 'Em Andamento';
	elseif new.status_cod = 3 then
		set new.status_desc = 'Atrasada';
	elseif new.status_cod = 4 then
		set new.status_desc = 'Sucesso';
	elseif new.status_cod = 5 then
		set new.status_desc = 'Falha';
	end if;
end;$$


DELIMITER ;
